version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region eu-west-1
      - export SOURCE_HASH=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | awk '{print substr($0,0,7)}')
      # - chmod +x ./sbin/gen_metadata.sh && ./sbin/gen_metadata.sh
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image for SOURCE_HASH ${SOURCE_HASH}...
      - docker build -t "jenkins-workshop:${SOURCE_HASH}" .
      - docker tag "jenkins-workshop:${SOURCE_HASH}" "482016542819.dkr.ecr.eu-west-1.amazonaws.com/jenkins-workshop:${SOURCE_HASH}"
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push "482016542819.dkr.ecr.eu-west-1.amazonaws.com/jenkins-workshop:${SOURCE_HASH}"
artifacts:
  files:
    - '**/*'
